# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  PlaceController.java
src/main/java/com/example/demo/controller/: ChinaPlaceController.java  PlaceController.java
src/main/java/com/example/demo/controller/deliver/: BdcAreaController.java  BdcEngineerController.java  BdcFileTransferController.java  BdcFortressMachineController.java  BdcLongRangeController.java  BdcMachineController.java  BdcPcClientController.java  BdcServerController.java  BdcServiceController.java  BdcSpeedOfProgressController.java  BdcUrlController.java  DataDemo.java
src/main/java/com/example/demo/core/: GetAddress.java
src/main/java/com/example/demo/core/constant/: ProjectConstant.java
src/main/java/com/example/demo/core/enums/: CodeEnum.java  FWXZEnum.java  GHYTEnum.java  QLXZEnum.java
src/main/java/com/example/demo/core/exception/: BaseException.java  ServiceException.java  TokenException.java
src/main/java/com/example/demo/core/mapper/: Mapper.java
src/main/java/com/example/demo/core/result/: HzResult.java  HzResultCode.java  Result.java  ResultCode.java  ResultGenerator.java  TzResult.java  TzResultCode.java
src/main/java/com/example/demo/core/service/: AbstractService.java  Service.java
src/main/java/com/example/demo/core/spring/: SpringUtils.java
src/main/java/com/example/demo/core/utils/: StringUtils.java
src/main/java/com/example/demo/core/utils/dictionary/: BdcDeliverDictionary.java
src/main/java/com/example/demo/dao/: AreaMapper.java  BdcAddressMapper.java  BdcAreaMapper.java  BdcEngineerMapper.java  BdcFileTransferMapper.java  BdcFortressMachineMapper.java  BdcInterfaceUrlMapper.java  BdcLongRangeMapper.java  BdcMachineInfoMapper.java  BdcPcClientMapper.java  BdcServerMapper.java  BdcServiceMapper.java  BdcSpeedOfProgressMapper.java  BdcUserMapper.java  ChinaAreaMapper.java  ChinaCityMapper.java  ChinaProvinceMapper.java  ChinaTownshipMapper.java  CityMapper.java  ProvinceMapper.java
src/main/java/com/example/demo/entity/: ChinaArea.java  ChinaCity.java  ChinaProvince.java  ChinaTownship.java
src/main/java/com/example/demo/model/: Area.java  Base.java  BdcActivationMsg.java  BdcAddress.java  BdcArea.java  BdcContactMsg.java  BdcEngineerMsg.java  BdcFileTransfer.java  BdcFortressMachine.java  BdcFunctionInfo.java  BdcInterfaceUrl.java  BdcLongRange.java  BdcMachineConfig.java  BdcMachineFunction.java  BdcMachineInfo.java  BdcMachineTrouble.java  BdcOperationMsg.java  BdcPcClient.java  BdcServer.java  BdcServerMsg.java  BdcServiceMsg.java  BdcSpeedOfProgress.java  BdcType.java  City.java  MachineLongRange.java  Province.java  Town.java  engineerAndOperation.java
src/main/java/com/example/demo/service/: AreaService.java  AreaServiceImpl.java  BdcAreaService.java  BdcEngineerService.java  BdcFileTransferService.java  BdcFortressMachineService.java  BdcInterfaceUrlService.java  BdcLongRangeService.java  BdcMachineService.java  BdcPcClientService.java  BdcServerService.java  BdcServiceService.java  BdcSpeedOfProgressService.java  ChinaAreaService.java  ChinaCityService.java  ChinaProvinceService.java  ChinaTownshipService.java  CityService.java  ProvinceService.java
src/main/java/com/example/demo/service/impl/: BdcAreaServiceImpl.java  BdcEngineerServiceImpl.java  BdcFileTransferServiceImpl.java  BdcFortressMachineServiceImpl.java  BdcInterfaceUrlServiceImpl.java  BdcLongRangeServiceImpl.java  BdcMachineServiceImpl.java  BdcPcClientServiceImpl.java  BdcServerServiceImpl.java  BdcServiceServiceImpl.java  BdcSpeedOfProgressServiceImpl.java  ChinaAreaServiceImpl.java  ChinaCityServiceImpl.java  ChinaProvinceServiceImpl.java  ChinaTownshipServiceImpl.java  CityServiceImpl.java  ProvinceServiceImpl.java
src/main/java/com/example/demo/vo/: BdcDeliverRequestVo.java  BdcFileTransferVo.java  BdcFortressMachineVo.java  BdcMachineInfoVo.java  BdcRole.java  BdcRoleUser.java  BdcUser.java
src/main/resources/: application.yml  constant.js  logback-boot.xml
src/main/resources/mapper/: BdcAddressMapper.xml  BdcAreaMapper.xml  BdcEngineerMapper.xml  BdcFileTransferMapper.xml  BdcFortressMachineMapper.xml  BdcInterfaceUrlMapper.xml  BdcLongRangeMapper.xml  BdcMachineInfoMapper.xml  BdcPcClientMapper.xml  BdcServerMapper.xml  BdcServiceMapper.xml  BdcSpeedOfProgressMapper.xml  ProvinceMapper.xml
src/test/java/com/example/demo/dao/: BdcAddressMapperTest.java  ProvinceMapperTest.java
src/test/java/com/example/demo/service/impl/: ProvinceServiceImplTest.java
